Dear finder,

you have found a device which belongs to me, Philipp Nowak.

Please kindly contact me:
 -> https://lit.plus
 -> lost@lit.plus

Thank you!


Here's a piece of cake as a thank-you-in-advance:


            ,:/+/-
            /M/              .,-=;//;-
       .:/= ;MH/,    ,=/+%$XH@MM#@:
      -$##@+$###@H@MMM#######H:.    -/H#
 .,H@H@ X######@ -H#####@+-     -+H###@x
  .,@##H;      +XM##M/,     =%@###@X;-
X%-  :M##########$.    .:%M###@%:
M##H,   +H@@@$/-.  ,;$M###@%,          -
M###M=,,---,.-%%H####M$:           ,+@##
@##################@/.          :%##@$-
M################H,         ;HM##M$=
##################.    .=$M##M$=
#################H..;XM##M$=         .:+
M####################@%=          =+@MH%
@#################M/.         =+H#X%=
=+M###############M,     -/X#X+;.
  .;XM###########H=    ,/X#H+:,
    .=+HM#######M+/+HM@+=.
         ,:/%XM####H/.
              ,.:=-.
