[sshd]
enabled = true
filter = sshd
banaction = iptables
backend = systemd
maxretry = 5
findtime = 1d
bantime = 8h

# enable nftables once we have it
#[DEFAULT]
#banaction = nftables
#banaction_allports = nftables[type=allports]

